// wdcount.cpp
// подсчет числа слов в предложении с использованием перечислений
#include <iostream>
using namespace std;
#include <stdio.h>

// объявление перечисляемого типа
enum itsaWord {NO, YES}; // NO = 0, YES = 1
int main()
{
    itsaWord isWord = NO;    // isWord равно YES, когда
    // вводится слово, и NO, когда вводятся пробелы
    char ch = 'a';          // считывание символа с клавиатуры
    int wordcount = 0;        // число слов
    cout << "Введите предложение: \n";
    do {
        ch = getchar();             // ввод символа
        if (ch == ' ' || ch == '\n') // если введен пробел
        {
            if (isWord == YES)  // а до этого вводилось слово,
            {                   // значит слово закончилось
                wordcount++;    // учет слова
                isWord = NO;    // сброс флага
            }
        }                       // в противном случае
        else                    // ввод снова продолжается
        if (isWord == NO)       // если начался ввод слова,
        isWord = YES;           // то устанавливается флаг
        } while (ch != '\n');   // выход по нажатию Enter
    cout << "\n ---Число слов: " << wordcount << "---\n"; 
    return 0;                   // в Linux комбинация '\r' не работает,
}                               // поэтому использована комбинация '\n'