// гости.cpp
/*
Представьте, что вы собираетесь пригласить к себе шестерых гостей, 
но за вашим столом могут разместиться всего лишь 4 человека. 
Сколькими способами можно разместить четырех из шести гостей за обеденным столом? 
Каждый из шести гостей может разместиться на первом стуле. 
Каждый из оставшихся пяти гостей может занять второй стул. 
На третьем стуле может разместиться один их четырех гостей, 
и на четвертом — один из трех оставшихся гостей. 
Двоим из гостей не достанется ни одного места. 
Таким образом, число возможных рассадок гостей за столом равно 6*5*4*3 = 360. 
Напишите программу, которая будет производить аналогичные вычисления 
для любого числа гостей и любого числа мест за столом 
(при этом предполагается, что число гостей не меньше числа мест). 
Программа не должна быть сложной, и вычисление можно организовать 
с помощью простого цикла for.
*/
// #include "std_lib_facilities.h"
#include <iostream>
#include <conio.h>			// для getche()
#include <clocale>
using namespace std;
int main () // Проrраммы на С++ начинаются с выполнения функции main
{
setlocale(LC_CTYPE, "rus"); // вызов функции настройки локали
unsigned int gst,x; int n=1;
cout << "Введите количество гостей: "; cin >> gst ;
cout << "Введите количество стульев: "; cin >> x ;
for (int i=0; i<x; i++) n*=(gst-i);
cout << "Число возможных рассадок гостей за столом равно: " << n << endl;
// keep_window_open (); // Ожидание ввода символа
return 0;
}
