// фунты шиллинги пенсы.cpp
/*
Напишите программу, которая циклически будет запрашивать ввод пользователем двух денежных сумм, 
выраженных в фунтах, шиллингах и пенсах (см. упражнения 10 и 12 главы 2). 
Программа должна складывать введенные суммы и выводить на экран результат, 
также выраженный в фунтах, шиллингах и пенсах. После каждой итерации программа должна спрашивать пользователя, 
желает ли он продолжать работу программы. При этом рекомендуется использовать цикл do. 
Естественной формой взаимодействия программы с пользователем была бы следующая:
Введите первую сумму: J5.10.6
Введите вторую сумму: J3.2.6
Всего: J8.13.0
Продолжить(y/n) ?
Для того чтобы сложить две суммы, вам необходимо учесть заем одного шиллинга в том случае, 
если число пенсов окажется больше 11, и одного фунта, если число шиллингов окажется больше 19.
*/
// #include "std_lib_facilities.h"
#include <iostream>
#include <conio.h>			// для getche()
#include <clocale>
using namespace std;
int main () // Проrраммы на С++ начинаются с выполнения функции main
{
setlocale(LC_CTYPE, "rus"); // вызов функции настройки локали
char ch='a';
do {
unsigned long int fnt=0;
unsigned long int sch=0;
unsigned long int pens=0;
for (int i=1; i<=2; i++) 
	{
	unsigned long int x,y,z;
	cout <<"Введите "; if (i==1) cout << "первую "; else cout << "вторую "; cout << "сумму: J"; 
	cin >> x >> y >> z;
	pens +=z;
	sch +=y;
	fnt +=x;
	}
	fnt+=(sch+pens/12)/20;
	sch=(sch+pens/12)%20;
	pens=pens%12;
cout << "Всего: J" << fnt << '.'<< sch << '.'<< pens << endl;
cout << "Продолжить (y/n) ? "; ch = getche(); cout << endl;
} while (ch=='y');
// keep_window_open (); // Ожидание ввода символа
return 0;
}
